int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int drawable azreal 0x7f020000
int drawable bigmouth 0x7f020001
int drawable brainy 0x7f020002
int drawable btn_emotion_normal 0x7f020003
int drawable bubble_green 0x7f020004
int drawable bubble_yellow 0x7f020005
int drawable common_signin_btn_icon_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020009
int drawable common_signin_btn_icon_disabled_light 0x7f02000a
int drawable common_signin_btn_icon_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_focus_light 0x7f02000c
int drawable common_signin_btn_icon_light 0x7f02000d
int drawable common_signin_btn_icon_normal_dark 0x7f02000e
int drawable common_signin_btn_icon_normal_light 0x7f02000f
int drawable common_signin_btn_icon_pressed_dark 0x7f020010
int drawable common_signin_btn_icon_pressed_light 0x7f020011
int drawable common_signin_btn_text_dark 0x7f020012
int drawable common_signin_btn_text_disabled_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_light 0x7f020015
int drawable common_signin_btn_text_disabled_light 0x7f020016
int drawable common_signin_btn_text_focus_dark 0x7f020017
int drawable common_signin_btn_text_focus_light 0x7f020018
int drawable common_signin_btn_text_light 0x7f020019
int drawable common_signin_btn_text_normal_dark 0x7f02001a
int drawable common_signin_btn_text_normal_light 0x7f02001b
int drawable common_signin_btn_text_pressed_dark 0x7f02001c
int drawable common_signin_btn_text_pressed_light 0x7f02001d
int drawable e1 0x7f02001e
int drawable e10 0x7f02001f
int drawable e11 0x7f020020
int drawable e12 0x7f020021
int drawable e13 0x7f020022
int drawable e14 0x7f020023
int drawable e15 0x7f020024
int drawable e16 0x7f020025
int drawable e17 0x7f020026
int drawable e18 0x7f020027
int drawable e19 0x7f020028
int drawable e2 0x7f020029
int drawable e20 0x7f02002a
int drawable e21 0x7f02002b
int drawable e22 0x7f02002c
int drawable e23 0x7f02002d
int drawable e24 0x7f02002e
int drawable e25 0x7f02002f
int drawable e26 0x7f020030
int drawable e27 0x7f020031
int drawable e28 0x7f020032
int drawable e29 0x7f020033
int drawable e3 0x7f020034
int drawable e30 0x7f020035
int drawable e31 0x7f020036
int drawable e32 0x7f020037
int drawable e33 0x7f020038
int drawable e34 0x7f020039
int drawable e35 0x7f02003a
int drawable e36 0x7f02003b
int drawable e37 0x7f02003c
int drawable e38 0x7f02003d
int drawable e39 0x7f02003e
int drawable e4 0x7f02003f
int drawable e40 0x7f020040
int drawable e41 0x7f020041
int drawable e42 0x7f020042
int drawable e43 0x7f020043
int drawable e44 0x7f020044
int drawable e45 0x7f020045
int drawable e46 0x7f020046
int drawable e47 0x7f020047
int drawable e48 0x7f020048
int drawable e49 0x7f020049
int drawable e5 0x7f02004a
int drawable e50 0x7f02004b
int drawable e51 0x7f02004c
int drawable e52 0x7f02004d
int drawable e53 0x7f02004e
int drawable e54 0x7f02004f
int drawable e55 0x7f020050
int drawable e56 0x7f020051
int drawable e57 0x7f020052
int drawable e58 0x7f020053
int drawable e59 0x7f020054
int drawable e6 0x7f020055
int drawable e60 0x7f020056
int drawable e61 0x7f020057
int drawable e62 0x7f020058
int drawable e63 0x7f020059
int drawable e64 0x7f02005a
int drawable e65 0x7f02005b
int drawable e66 0x7f02005c
int drawable e67 0x7f02005d
int drawable e68 0x7f02005e
int drawable e69 0x7f02005f
int drawable e7 0x7f020060
int drawable e70 0x7f020061
int drawable e71 0x7f020062
int drawable e72 0x7f020063
int drawable e73 0x7f020064
int drawable e74 0x7f020065
int drawable e75 0x7f020066
int drawable e76 0x7f020067
int drawable e77 0x7f020068
int drawable e78 0x7f020069
int drawable e8 0x7f02006a
int drawable e9 0x7f02006b
int drawable farmer 0x7f02006c
int drawable future 0x7f02006d
int drawable gargamel 0x7f02006e
int drawable green 0x7f02006f
int drawable greenstar 0x7f020070
int drawable group_icon 0x7f020071
int drawable handy 0x7f020072
int drawable ic_launcher 0x7f020073
int drawable ic_menu_download 0x7f020074
int drawable ic_plusone_medium_off_client 0x7f020075
int drawable ic_plusone_small_off_client 0x7f020076
int drawable ic_plusone_standard_off_client 0x7f020077
int drawable ic_plusone_tall_off_client 0x7f020078
int drawable ic_send_holo_light 0x7f020079
int drawable iclauncher 0x7f02007a
int drawable icon 0x7f02007b
int drawable papasmurf 0x7f02007c
int drawable red 0x7f02007d
int drawable redstar 0x7f02007e
int drawable sassette 0x7f02007f
int drawable stat_sample 0x7f020080
int drawable whatsapp 0x7f020081
int id Chpass 0x7f060012
int id MessageView 0x7f060037
int id SUlinearLayout 0x7f060039
int id SendButton 0x7f060009
int id Textfiledownload 0x7f060016
int id addFriend 0x7f06000c
int id ads 0x7f060029
int id aflinearLayout 0x7f06000a
int id btnselect 0x7f060035
int id button_selectfile 0x7f060041
int id button_selectpic 0x7f060006
int id cancel 0x7f06000d
int id cancel_change 0x7f060013
int id cancel_groupname 0x7f060024
int id cancel_login 0x7f060030
int id cancel_signUp 0x7f06003e
int id cplinearLayout 0x7f06000e
int id dolinearLayout 0x7f060014
int id email 0x7f06003b
int id getdownload 0x7f060017
int id glinearLayout 0x7f06001c
int id gridview1 0x7f060018
int id groupicon 0x7f06001f
int id groupname 0x7f060022
int id grouptext 0x7f060020
int id gslinearLayout 0x7f060021
int id hybrid 0x7f060004
int id icon 0x7f060019
int id imageView1 0x7f06001e
int id imageView_pic 0x7f060005
int id img 0x7f060032
int id item_time 0x7f060028
int id item_txtMessageText 0x7f060027
int id item_txtreceived 0x7f060025
int id lglinearLayout 0x7f06002d
int id linearLayout 0x7f06002a
int id login 0x7f06002f
int id lsignup 0x7f060031
int id message 0x7f060034
int id messageText 0x7f060008
int id messageText1 0x7f060043
int id newFriendUsername 0x7f06000b
int id newpassword 0x7f060011
int id next 0x7f060023
int id none 0x7f060000
int id normal 0x7f060001
int id oldpassword 0x7f060010
int id password 0x7f06002e
int id passwordAgain 0x7f06003a
int id pin 0x7f06003c
int id putPassword 0x7f060015
int id putPasswordupload 0x7f060040
int id relativeLayout1 0x7f06001d
int id satellite 0x7f060002
int id sendMessageButton 0x7f060036
int id signUp 0x7f06003d
int id smslinearLayout 0x7f060033
int id start 0x7f06002b
int id stop 0x7f06002c
int id terrain 0x7f060003
int id text 0x7f06001a
int id text1 0x7f060038
int id unreadsms 0x7f06001b
int id uplinearLayout 0x7f06003f
int id uploadButton 0x7f060007
int id uploadfileButton 0x7f060042
int id userName 0x7f06000f
int id wrapper 0x7f060026
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout add_new_friend 0x7f030001
int layout change_password_screen 0x7f030002
int layout download_file 0x7f030003
int layout emojis 0x7f030004
int layout friend_list_screen 0x7f030005
int layout glist_screen 0x7f030006
int layout grid_row 0x7f030007
int layout group_list_screen 0x7f030008
int layout group_name 0x7f030009
int layout item_view 0x7f03000a
int layout list_screen 0x7f03000b
int layout local_service_controller 0x7f03000c
int layout login_screen 0x7f03000d
int layout main 0x7f03000e
int layout main_download 0x7f03000f
int layout messaging_screen 0x7f030010
int layout notes_row 0x7f030011
int layout sign_up_screen 0x7f030012
int layout upload_file 0x7f030013
int raw siren 0x7f040000
int string CreateGroup 0x7f07003d
int string OK 0x7f070025
int string add 0x7f070038
int string add_new_friend 0x7f070036
int string app_name 0x7f07001b
int string approve_selected_friends 0x7f07003c
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string cancel 0x7f070020
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string email 0x7f07002f
int string exit_application 0x7f07002d
int string fill_both_username_and_password 0x7f070027
int string friend_list 0x7f07001c
int string hello 0x7f07001a
int string local_service_connected 0x7f070024
int string local_service_started 0x7f070022
int string local_service_stopped 0x7f070023
int string login 0x7f07001f
int string make_sure_username_and_password_correct 0x7f070028
int string message_cannot_be_sent 0x7f07003f
int string messaging 0x7f070021
int string new_friend_request_exist 0x7f07003b
int string no_friend 0x7f070037
int string not_connected_to_network 0x7f07003e
int string not_connected_to_service 0x7f070026
int string password 0x7f07001e
int string password_again 0x7f07002e
int string request_sent 0x7f070039
int string sign_up 0x7f07002a
int string signup_failed 0x7f070032
int string signup_fill_all_fields 0x7f070030
int string signup_successfull 0x7f070034
int string signup_type_same_password_in_password_fields 0x7f070031
int string signup_username_crashed 0x7f070033
int string type_friend_username 0x7f07003a
int string upload_up 0x7f07002b
int string uploadfile_up 0x7f07002c
int string user_offline 0x7f070029
int string username 0x7f07001d
int string username_and_password_length_short 0x7f070035
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
